<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Seo&Ji</title>
</head>
<style>
  h1 {
    border-bottom: 2px solid white;
    font-size: 80px;
    font-family: "Brush Script Std";
    text-align: center;
    margin: 0;
    padding-top: 200px;
    padding-bottom: 100px;
    background: local no-repeat url(couple.jpg) center;
    background-size: cover;
  }

  h1 a {
    color: rgb(247, 135, 172);
  }

  .menu {
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(255, 158, 190);
  }

  .menu a {
    border-left: 2px solid white;
    border-top-right-radius: 50px;
    text-align: center;
    font-size: 30px;
    font-family: "MV Boli";
    font-weight: bold;
    color: white;
  }

  #index {
    border-left: 0;
    background-color: rgb(247, 129, 168);
  }

  .ht {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: center 100% url(CherryBlossom_2.jpg);
  }

  .hp {
    font-family: "Stencil Std";
    font-size: 25px;
    border-right: 2px dotted gray;
    padding-rigth: 500px;
    margin-left: 10px;
  }

  .hbh {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .hh {
    font-family: "Stencil Std";
    font-size: 25px;
    border-top: 2px dotted gray;
    padding-left: 10px;
  }

  .hb {
    font-family: "Stencil Std";
    font-size: 25px;
    padding-bottom: 300px;
    padding-left: 10px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  body {
    margin: 0;
  }
</style>

<body>

  <h1><a href="index.html">Seo&Ji</a></h1>
  <div class="menu">
    <a href="index.html" id="index">home</a>
    <a href="photo.html" id="photo">photo</a>
    <a href="board.html" id="board">board</a>
    <a href="history.html" id="history">history</a>
  </div>
  <div class="ht">
    <div class="hp">
      ★<a href="photo.html">photo</a>
      <p class="phototext">
        I can now and forever (지금부터 영원히)<br />
        I'll be your man (당신의 사람이 될 거야)<br />
        Spero spera (살아있는한 희망은있다)<br />
        Carpe diem (순간을 즐겨라)<br />
      </p>
    </div>
    <div class="hbh">
      <div class="hb">
        ★<a href="board.html">board</a>
        <p>
          웹이 태어난 직후에 HTML에는 디자인을 위한 코드가 대거 추가됩니다.
          무분별하게 추가된 디자인 기능은 정보로서의 웹이라는 가치를 오히려 퇴보시킵니다.
          이를 극복하기 위해서 웹을 만드는 사람들은 디지털 정보의 세계를
          완전히 바꿔놓을 기술을 궁리하기 시작하는데...
        </p>
      </div>
      <div class="hh">
        ★<a href="history.html">history</a>
      </div>
    </div>
  </div>
</body>

</html>
