<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Seo&Ji</title>
</head>
<style>
  h1 {
    border-bottom: 2px solid white;
    font-size: 80px;
    font-family: "Brush Script Std";
    text-align: center;
    margin: 0;
    padding-top: 200px;
    padding-bottom: 100px;
    background: local no-repeat url(couple.jpg) center;
    background-size: cover;
  }

  h1 a {
    color: rgb(247, 135, 172);
  }

  .menu {
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(255, 158, 190);
  }

  .menu a {
    border-left: 2px solid white;
    border-top-right-radius: 50px;
    text-align: center;
    font-size: 30px;
    font-family: "MV Boli";
    font-weight: bold;
    color:white;
  }

  #index {
    border-left: 0;
  }

  #photo {
    background-color: rgb(247, 129, 168);
  }

  a {
    color: black;
    text-decoration: none;
  }

  body {
    margin: 0;
  }

</style>
<body>
  <h1><a href="index.html">Seo&Ji</a></h1>
  <div class="menu">
    <a href="index.html" id="index">home</a>
    <a href="photo.html" id="photo">photo</a>
    <a href="board.html" id="board">board</a>
    <a href="history.html" id="history">history</a>
  </div>
</body>

</html>
